<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--编辑资料-->
        <scene sceneID="Q0b-md-Hd0">
            <objects>
                <tableViewController storyboardIdentifier="person" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9g2-cx-ECP" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZ4-ir-b7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="个人资料" id="fhP-44-yEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vf9-jQ-nzX">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vf9-jQ-nzX" id="UlM-eX-3YH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-7c-XQI">
                                                    <rect key="frame" x="14" y="14" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-NG-1M7">
                                                    <rect key="frame" x="66" y="10" width="246" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tZ4-ir-b7s" id="qhQ-n8-sIW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZTy-NG-1M7" firstAttribute="leading" secondItem="mHb-7c-XQI" secondAttribute="trailing" constant="1" id="7K9-dH-txT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTy-NG-1M7" secondAttribute="bottom" constant="3.5" id="OYD-2r-r6u"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTy-NG-1M7" secondAttribute="trailing" constant="8" id="Te7-mM-VAv"/>
                                                <constraint firstAttribute="bottom" secondItem="mHb-7c-XQI" secondAttribute="bottom" constant="8.5" id="Weh-fy-4PF"/>
                                                <constraint firstItem="mHb-7c-XQI" firstAttribute="leading" secondItem="UlM-eX-3YH" secondAttribute="leading" constant="14" id="kDJ-ei-idO"/>
                                                <constraint firstItem="mHb-7c-XQI" firstAttribute="top" secondItem="UlM-eX-3YH" secondAttribute="top" constant="14" id="ooQ-Zn-6D8"/>
                                                <constraint firstItem="ZTy-NG-1M7" firstAttribute="top" secondItem="UlM-eX-3YH" secondAttribute="top" constant="10" id="yff-KZ-QIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vAy-9F-WVR">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAy-9F-WVR" id="jWM-UR-pyo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-wT-dLe">
                                                    <rect key="frame" x="14" y="14" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-04-r8k">
                                                    <rect key="frame" x="245" y="14" width="67" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TbB-wT-dLe" firstAttribute="top" secondItem="jWM-UR-pyo" secondAttribute="top" constant="14" id="00R-YL-YC0"/>
                                                <constraint firstItem="bLI-04-r8k" firstAttribute="bottom" secondItem="jWM-UR-pyo" secondAttribute="bottomMargin" id="GUh-hB-abR"/>
                                                <constraint firstItem="TbB-wT-dLe" firstAttribute="leading" secondItem="jWM-UR-pyo" secondAttribute="leading" constant="14" id="NR3-59-Bq3"/>
                                                <constraint firstItem="bLI-04-r8k" firstAttribute="trailing" secondItem="jWM-UR-pyo" secondAttribute="trailingMargin" id="NVl-FP-hFT"/>
                                                <constraint firstAttribute="bottom" secondItem="TbB-wT-dLe" secondAttribute="bottom" constant="8.5" id="OCA-rD-m2A"/>
                                                <constraint firstItem="bLI-04-r8k" firstAttribute="top" secondItem="jWM-UR-pyo" secondAttribute="topMargin" constant="6" id="iu3-Ne-Rvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KRC-eu-rr9">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRC-eu-rr9" id="ZCZ-8p-mxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-sI-At3">
                                                    <rect key="frame" x="14" y="14" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-nF-50j">
                                                    <rect key="frame" x="178" y="11" width="134" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fg3-sI-At3" firstAttribute="leading" secondItem="ZCZ-8p-mxd" secondAttribute="leading" constant="14" id="02p-2i-WLG"/>
                                                <constraint firstItem="fg3-sI-At3" firstAttribute="top" secondItem="ZCZ-8p-mxd" secondAttribute="top" constant="14" id="Cue-HP-63q"/>
                                                <constraint firstItem="wxQ-nF-50j" firstAttribute="top" secondItem="ZCZ-8p-mxd" secondAttribute="topMargin" constant="3" id="EFP-K6-Ymj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wxQ-nF-50j" secondAttribute="bottom" constant="3" id="J0r-wm-1Ko"/>
                                                <constraint firstAttribute="bottom" secondItem="fg3-sI-At3" secondAttribute="bottom" constant="8.5" id="SK3-bg-NtT"/>
                                                <constraint firstItem="wxQ-nF-50j" firstAttribute="trailing" secondItem="ZCZ-8p-mxd" secondAttribute="trailingMargin" id="Ubo-2Q-PF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Lj-Qh-dD7">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Lj-Qh-dD7" id="tuq-MV-W6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-RL-WEj">
                                                    <rect key="frame" x="14" y="14" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入所在地" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-ZP-fNh">
                                                    <rect key="frame" x="83" y="10" width="229" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tZ4-ir-b7s" id="KpA-Kt-MWK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hmZ-ZP-fNh" firstAttribute="leading" secondItem="Zwm-RL-WEj" secondAttribute="trailing" constant="1" id="6Ez-0S-9SX"/>
                                                <constraint firstItem="Zwm-RL-WEj" firstAttribute="leading" secondItem="tuq-MV-W6x" secondAttribute="leading" constant="14" id="KPz-cU-LBI"/>
                                                <constraint firstAttribute="bottom" secondItem="Zwm-RL-WEj" secondAttribute="bottom" constant="8.5" id="blk-qF-ySa"/>
                                                <constraint firstAttribute="trailing" secondItem="hmZ-ZP-fNh" secondAttribute="trailing" constant="8" id="l17-jh-yPF"/>
                                                <constraint firstItem="Zwm-RL-WEj" firstAttribute="top" secondItem="tuq-MV-W6x" secondAttribute="top" constant="14" id="m3U-Y9-3Et"/>
                                                <constraint firstItem="hmZ-ZP-fNh" firstAttribute="top" secondItem="tuq-MV-W6x" secondAttribute="top" constant="10" id="wSM-KV-tCe"/>
                                                <constraint firstAttribute="bottom" secondItem="hmZ-ZP-fNh" secondAttribute="bottom" constant="4" id="zoK-Oa-xrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QFS-8n-3It">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFS-8n-3It" id="8sI-zf-3G4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用种族：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-qU-f0G">
                                                    <rect key="frame" x="14" y="14" width="85" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入常用种族" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-43-TxZ">
                                                    <rect key="frame" x="100" y="10" width="212" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tZ4-ir-b7s" id="ck9-mZ-NJh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nbP-43-TxZ" firstAttribute="leading" secondItem="mWJ-qU-f0G" secondAttribute="trailing" constant="1" id="6iz-y1-2X2"/>
                                                <constraint firstItem="mWJ-qU-f0G" firstAttribute="top" secondItem="8sI-zf-3G4" secondAttribute="top" constant="14" id="GqE-Nv-2vF"/>
                                                <constraint firstAttribute="trailing" secondItem="nbP-43-TxZ" secondAttribute="trailing" constant="8" id="ign-5X-Oim"/>
                                                <constraint firstAttribute="bottom" secondItem="nbP-43-TxZ" secondAttribute="bottom" constant="4" id="qCg-D4-GgH"/>
                                                <constraint firstItem="nbP-43-TxZ" firstAttribute="top" secondItem="8sI-zf-3G4" secondAttribute="top" constant="10" id="qQj-uC-qgM"/>
                                                <constraint firstAttribute="bottom" secondItem="mWJ-qU-f0G" secondAttribute="bottom" constant="8.5" id="rnM-ib-cgw"/>
                                                <constraint firstItem="mWJ-qU-f0G" firstAttribute="leading" secondItem="8sI-zf-3G4" secondAttribute="leading" constant="14" id="rpC-kV-HWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="编辑资料" id="zf9-Em-O23">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="FPW-fo-FOn">
                            <connections>
                                <action selector="backToMe:" destination="9g2-cx-ECP" id="SkD-c7-ai3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="hZX-Dx-4ih">
                            <connections>
                                <action selector="finishChange:" destination="9g2-cx-ECP" id="hrI-iF-hqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="birthday" destination="KRC-eu-rr9" id="eWX-Om-sa3"/>
                        <outlet property="changeFavourite" destination="nbP-43-TxZ" id="dka-wg-3L9"/>
                        <outlet property="changeLocation" destination="hmZ-ZP-fNh" id="2lR-GJ-tce"/>
                        <outlet property="changeNikName" destination="ZTy-NG-1M7" id="YNQ-68-rzV"/>
                        <outlet property="dateLabel" destination="wxQ-nF-50j" id="Fbu-He-T7a"/>
                        <outlet property="sexLabel" destination="bLI-04-r8k" id="g2Y-jh-bOe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKT-lU-h1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-81"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="Uob-AG-oPM">
            <objects>
                <tableViewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OfE-Oh-AQl" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3f-sZ-Y4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vKz-3P-JX0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimage" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-Zb-iah">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oqa-Zb-iah" secondAttribute="height" multiplier="32:17" id="Dtn-iX-kTV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-38-N2i">
                                    <rect key="frame" x="252" y="132" width="60" height="30"/>
                                    <animations/>
                                    <state key="normal" title="编辑资料"/>
                                    <connections>
                                        <segue destination="iaF-0w-AgX" kind="show" id="iUz-HR-eux"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-qg-acf">
                                    <rect key="frame" x="8" y="92" width="70" height="70"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rHm-qg-acf" secondAttribute="height" multiplier="1:1" id="Ieb-hB-t3T"/>
                                        <constraint firstAttribute="width" constant="70" id="xy3-Fc-Qv9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="useImag:forEvent:" destination="OfE-Oh-AQl" eventType="touchUpInside" id="uNw-cz-8Is"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q3U-38-N2i" secondAttribute="trailing" constant="8" id="1ZN-at-No2"/>
                                <constraint firstItem="rHm-qg-acf" firstAttribute="leading" secondItem="vKz-3P-JX0" secondAttribute="leading" constant="8" id="6sU-eh-HZV"/>
                                <constraint firstAttribute="bottom" secondItem="oqa-Zb-iah" secondAttribute="bottom" id="8Dc-mB-le1"/>
                                <constraint firstAttribute="bottom" secondItem="rHm-qg-acf" secondAttribute="bottom" constant="8" id="AWT-ph-beb"/>
                                <constraint firstItem="oqa-Zb-iah" firstAttribute="top" secondItem="vKz-3P-JX0" secondAttribute="top" id="EoB-ji-CZG"/>
                                <constraint firstAttribute="trailing" secondItem="oqa-Zb-iah" secondAttribute="trailing" id="Nfl-SL-AXb"/>
                                <constraint firstItem="Q3U-38-N2i" firstAttribute="trailing" secondItem="vKz-3P-JX0" secondAttribute="trailingMargin" id="ZUF-PJ-Iav"/>
                                <constraint firstItem="Q3U-38-N2i" firstAttribute="bottom" secondItem="rHm-qg-acf" secondAttribute="bottom" id="bIy-hE-q9S"/>
                                <constraint firstItem="oqa-Zb-iah" firstAttribute="leading" secondItem="vKz-3P-JX0" secondAttribute="leading" id="hhF-aI-RGv"/>
                                <constraint firstItem="Q3U-38-N2i" firstAttribute="bottom" secondItem="vKz-3P-JX0" secondAttribute="bottomMargin" id="oEr-dk-nVe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qCv-tf-xdz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k1a-TW-Eo3" detailTextLabel="LNy-PN-Jvp" style="IBUITableViewCellStyleValue1" id="nPU-pN-p6g">
                                        <rect key="frame" x="0.0" y="170" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPU-pN-p6g" id="RzE-ui-PCn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1a-TW-Eo3">
                                                    <rect key="frame" x="15" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNy-PN-Jvp">
                                                    <rect key="frame" x="265.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="StO-cd-4A5" detailTextLabel="7w1-se-Kca" style="IBUITableViewCellStyleValue1" id="pv6-LR-D3J">
                                        <rect key="frame" x="0.0" y="214" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pv6-LR-D3J" id="nNV-nQ-YAl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StO-cd-4A5">
                                                    <rect key="frame" x="15" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7w1-se-Kca">
                                                    <rect key="frame" x="265.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fjO-Fh-bcH" detailTextLabel="hye-on-pRT" style="IBUITableViewCellStyleValue1" id="XPG-KT-Fpr">
                                        <rect key="frame" x="0.0" y="258" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPG-KT-Fpr" id="E0R-yN-Jb5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjO-Fh-bcH">
                                                    <rect key="frame" x="15" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hye-on-pRT">
                                                    <rect key="frame" x="265.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8pK-RP-gk6" detailTextLabel="Cn2-LF-CIu" style="IBUITableViewCellStyleValue1" id="IZg-dX-xcj">
                                        <rect key="frame" x="0.0" y="302" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZg-dX-xcj" id="4U9-Wg-yD9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="所在地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pK-RP-gk6">
                                                    <rect key="frame" x="15" y="12" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cn2-LF-CIu">
                                                    <rect key="frame" x="265.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HF9-qc-88N" detailTextLabel="sUf-Nq-VgV" style="IBUITableViewCellStyleValue1" id="hmG-KU-Bdh">
                                        <rect key="frame" x="0.0" y="346" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmG-KU-Bdh" id="Q1U-bJ-qrc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="常用种族：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HF9-qc-88N">
                                                    <rect key="frame" x="15" y="12" width="85" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sUf-Nq-VgV">
                                                    <rect key="frame" x="265.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OfE-Oh-AQl" id="ELs-Oo-A6O"/>
                            <outlet property="delegate" destination="OfE-Oh-AQl" id="9SY-gd-TKd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="address" destination="Cn2-LF-CIu" id="4fO-pt-uLQ"/>
                        <outlet property="age" destination="hye-on-pRT" id="Txb-uP-dih"/>
                        <outlet property="headView" destination="vKz-3P-JX0" id="XEt-uu-H8R"/>
                        <outlet property="nickName" destination="LNy-PN-Jvp" id="tJW-KV-Y6Z"/>
                        <outlet property="sexy" destination="7w1-se-Kca" id="isZ-2N-DND"/>
                        <outlet property="tblView" destination="X3f-sZ-Y4h" id="UW4-x1-wtg"/>
                        <outlet property="useImage" destination="rHm-qg-acf" id="ym4-Kc-isI"/>
                        <outlet property="usually" destination="sUf-Nq-VgV" id="Vb7-Hg-JMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GH-8J-OaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5m-Yq-1aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaF-0w-AgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMH-Sd-C1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9g2-cx-ECP" kind="relationship" relationship="rootViewController" id="7Lf-6S-5IS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpx-YQ-W4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="backimage" width="800" height="500"/>
    </resources>
</document>
