<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FIx-Mp-fOn">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5iU-CV-Jjp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLq-QE-XRH"/>
                        <viewControllerLayoutGuide type="bottom" id="94o-CQ-5w7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMq-ZJ-zw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asm-Gq-e7G">
                                <rect key="frame" x="98" y="104" width="124" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-X5-tuu">
                                <rect key="frame" x="40" y="181" width="240" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dzS-ve-xIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-wZ-FmA">
                                <rect key="frame" x="40" y="261" width="240" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xuT-8r-nOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-t4-OAD">
                                <rect key="frame" x="40" y="341" width="240" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697955759799" green="0.92636675071727925" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lL6-un-LqQ"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-D7-bWC">
                                <rect key="frame" x="40" y="402" width="240" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697960000001" green="0.92636675069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04c-2B-uyi"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5a-J4-UGw" kind="show" id="IUG-ai-B5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="top" secondItem="ngf-X5-tuu" secondAttribute="bottom" constant="40" id="1Nd-13-qVV"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="1Uv-0L-q4v"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="4Wd-z4-ERH"/>
                            <constraint firstAttribute="trailing" secondItem="hHJ-D7-bWC" secondAttribute="trailing" constant="40" id="CJb-ok-HzT"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="top" secondItem="lbO-t4-OAD" secondAttribute="bottom" constant="21" id="ELV-VG-iNu"/>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="top" secondItem="asm-Gq-e7G" secondAttribute="bottom" constant="40" id="F7M-Td-ASZ"/>
                            <constraint firstItem="asm-Gq-e7G" firstAttribute="top" secondItem="rLq-QE-XRH" secondAttribute="bottom" constant="84" id="Pxk-Uz-XXT"/>
                            <constraint firstAttribute="trailing" secondItem="ngf-X5-tuu" secondAttribute="trailing" constant="40" id="WDZ-0v-6yf"/>
                            <constraint firstAttribute="trailing" secondItem="4Bp-wZ-FmA" secondAttribute="trailing" constant="40" id="XJm-zG-NDN"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="top" secondItem="ngf-X5-tuu" secondAttribute="bottom" constant="40" id="brH-mV-mEb"/>
                            <constraint firstItem="asm-Gq-e7G" firstAttribute="centerX" secondItem="YMq-ZJ-zw5" secondAttribute="centerX" id="hES-aw-dOb"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="top" secondItem="4Bp-wZ-FmA" secondAttribute="bottom" constant="40" id="kXY-ae-f5Y"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="top" secondItem="4Bp-wZ-FmA" secondAttribute="bottom" constant="40" id="mG6-is-5cj"/>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="rNw-Mq-Xzd"/>
                            <constraint firstAttribute="trailing" secondItem="lbO-t4-OAD" secondAttribute="trailing" constant="40" id="wHS-Am-1vI"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="z3F-4p-3g7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9G-mu-qsO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-PF-Txp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-54"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="il3-Ae-TtD">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5a-J4-UGw" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-GD-ahX"/>
                        <viewControllerLayoutGuide type="bottom" id="KBy-lE-XOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjE-X0-s31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85v-Qk-T9W">
                                <rect key="frame" x="84" y="75" width="152" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-bh-tbQ">
                                <rect key="frame" x="40" y="152" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vle-J0-0Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-2x-IbZ">
                                <rect key="frame" x="40" y="202" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-1T-0t7">
                                <rect key="frame" x="40" y="253" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-gy-FFq">
                                <rect key="frame" x="40" y="303" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-8u-TFh">
                                <rect key="frame" x="15" y="354" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iob-4v-t3S">
                                <rect key="frame" x="225" y="354" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="getCodeAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="r7c-Ol-Kka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-jc-PgN">
                                <rect key="frame" x="42" y="454" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="完成注册"/>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="rIy-nW-Z6J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-su-Yxn">
                                <rect key="frame" x="130" y="152" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-Zx-RpX">
                                <rect key="frame" x="130" y="202" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-H4-lXi">
                                <rect key="frame" x="130" y="253" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-a7-BDe">
                                <rect key="frame" x="130" y="303" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-kE-zn6">
                                <rect key="frame" x="202" y="454" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="取消注册"/>
                                <connections>
                                    <action selector="cancelAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="giE-oP-Szh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-IC-gaL">
                                <rect key="frame" x="15" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="GfZ-Hf-Rk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="top" secondItem="sv5-1T-0t7" secondAttribute="top" id="7Xm-NJ-sbc"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="8YI-HT-xX2"/>
                            <constraint firstAttribute="trailing" secondItem="85v-Qk-T9W" secondAttribute="trailing" constant="84" id="9gM-gj-ewC"/>
                            <constraint firstItem="3mW-gy-FFq" firstAttribute="top" secondItem="sv5-1T-0t7" secondAttribute="bottom" constant="30" id="DfJ-7l-hWt"/>
                            <constraint firstItem="3xU-kE-zn6" firstAttribute="leading" secondItem="nMx-jc-PgN" secondAttribute="trailing" constant="100" id="EX7-4H-qKf"/>
                            <constraint firstItem="ctf-2x-IbZ" firstAttribute="top" secondItem="x3G-bh-tbQ" secondAttribute="bottom" constant="30" id="FMq-hb-UaR"/>
                            <constraint firstItem="iob-4v-t3S" firstAttribute="leading" secondItem="PPa-8u-TFh" secondAttribute="trailing" constant="40" id="HGL-ca-K9G"/>
                            <constraint firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" constant="40" id="HKT-it-VmA"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="IsF-DV-ivt"/>
                            <constraint firstItem="iob-4v-t3S" firstAttribute="top" secondItem="PPa-8u-TFh" secondAttribute="top" id="NaB-i5-pRI"/>
                            <constraint firstAttribute="trailing" secondItem="3xU-kE-zn6" secondAttribute="trailing" constant="15" id="P9Z-2s-FDF"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="leading" secondItem="3mW-gy-FFq" secondAttribute="trailing" constant="5" id="PvI-hY-0La"/>
                            <constraint firstItem="nMx-jc-PgN" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="42" id="QLk-cA-ETe"/>
                            <constraint firstItem="85v-Qk-T9W" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="84" id="QOb-lx-Km3"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="top" secondItem="3mW-gy-FFq" secondAttribute="top" id="Qbv-Oc-UBe"/>
                            <constraint firstItem="x3G-bh-tbQ" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="40" id="T3q-zK-v4h"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="UFB-ml-oqe"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="width" secondItem="h1d-su-Yxn" secondAttribute="width" id="UJf-OP-l6H"/>
                            <constraint firstAttribute="trailing" secondItem="iob-4v-t3S" secondAttribute="trailing" constant="20" id="UbS-rx-F0C"/>
                            <constraint firstItem="PPa-8u-TFh" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="15" id="V5k-W9-CWH"/>
                            <constraint firstItem="3mW-gy-FFq" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="leading" id="VMK-F6-OZC"/>
                            <constraint firstItem="h1d-su-Yxn" firstAttribute="top" secondItem="x3G-bh-tbQ" secondAttribute="top" id="XKA-ro-wmO"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="leading" secondItem="ctf-2x-IbZ" secondAttribute="trailing" constant="5" id="ZRg-z3-0hX"/>
                            <constraint firstItem="ctf-2x-IbZ" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="leading" id="aFh-sh-Tf2"/>
                            <constraint firstItem="sv5-1T-0t7" firstAttribute="top" secondItem="ctf-2x-IbZ" secondAttribute="bottom" constant="30" id="cxl-V8-5c5"/>
                            <constraint firstItem="3xU-kE-zn6" firstAttribute="top" secondItem="nMx-jc-PgN" secondAttribute="top" id="dIc-c6-G86"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="top" secondItem="ctf-2x-IbZ" secondAttribute="top" id="g2F-f0-XUh"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="leading" secondItem="sv5-1T-0t7" secondAttribute="trailing" constant="5" id="h5X-12-kzT"/>
                            <constraint firstItem="PPa-8u-TFh" firstAttribute="top" secondItem="3mW-gy-FFq" secondAttribute="bottom" constant="30" id="iiu-F3-NeG"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="width" secondItem="h1d-su-Yxn" secondAttribute="width" id="mTr-oR-OFs"/>
                            <constraint firstItem="sv5-1T-0t7" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="leading" id="olQ-Sb-Mx2"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="width" secondItem="h1d-su-Yxn" secondAttribute="width" id="rzY-CO-oOz"/>
                            <constraint firstItem="x3G-bh-tbQ" firstAttribute="top" secondItem="85v-Qk-T9W" secondAttribute="bottom" constant="40" id="vQo-wy-FXc"/>
                            <constraint firstItem="h1d-su-Yxn" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="trailing" constant="5" id="vcL-1t-yEy"/>
                            <constraint firstItem="85v-Qk-T9W" firstAttribute="top" secondItem="dxf-GD-ahX" secondAttribute="bottom" constant="55" id="wRu-f4-Cpj"/>
                            <constraint firstItem="nMx-jc-PgN" firstAttribute="top" secondItem="PPa-8u-TFh" secondAttribute="bottom" constant="70" id="zHK-hw-Kg1"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inPutCode" destination="PPa-8u-TFh" id="hMw-cs-kO6"/>
                        <outlet property="inPutID" destination="1vn-Zx-RpX" id="pLO-wg-1ya"/>
                        <outlet property="inPutName" destination="h1d-su-Yxn" id="7ja-CO-WxZ"/>
                        <outlet property="inPutPwd" destination="Tk6-H4-lXi" id="XcP-hJ-Ewf"/>
                        <outlet property="pwdAgain" destination="Ej2-a7-BDe" id="Zf2-Z0-Y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFo-pS-R7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3j-pI-J4g">
            <objects>
                <tabBarController storyboardIdentifier="SC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEH-Zn-Ioy" customClass="SCViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxC-Xx-CXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-13-dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-54"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Hhx-qa-Rxf">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zkf-jA-xX7" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjB-t7-hQv"/>
                        <viewControllerLayoutGuide type="bottom" id="V65-vX-j4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29Q-dp-Hpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-gN-fl8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eZi-nW-kHz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-3x-Yti">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                            <animations/>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g4u-3x-Yti" secondAttribute="bottom" id="3Yd-Pg-0GY"/>
                                        <constraint firstItem="g4u-3x-Yti" firstAttribute="leading" secondItem="eZi-nW-kHz" secondAttribute="leading" id="Nq9-c0-Sr8"/>
                                        <constraint firstItem="g4u-3x-Yti" firstAttribute="top" secondItem="eZi-nW-kHz" secondAttribute="top" id="R9h-Fk-buX"/>
                                        <constraint firstAttribute="trailing" secondItem="g4u-3x-Yti" secondAttribute="trailing" id="cLd-gT-ZGF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CHK-9l-DhF" style="IBUITableViewCellStyleDefault" id="DWs-gB-Q6y">
                                        <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWs-gB-Q6y" id="X2t-lO-cgn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHK-9l-DhF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUP-gN-fl8" firstAttribute="leading" secondItem="29Q-dp-Hpm" secondAttribute="leading" id="3Wy-y4-g04"/>
                            <constraint firstAttribute="trailing" secondItem="pUP-gN-fl8" secondAttribute="trailing" id="Cbi-JC-IOI"/>
                            <constraint firstItem="pUP-gN-fl8" firstAttribute="top" secondItem="29Q-dp-Hpm" secondAttribute="top" id="P23-ut-uKU"/>
                            <constraint firstItem="V65-vX-j4V" firstAttribute="top" secondItem="pUP-gN-fl8" secondAttribute="bottom" id="oUK-22-Nmr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerView" destination="eZi-nW-kHz" id="Wur-fU-mky"/>
                        <outlet property="scrollView" destination="g4u-3x-Yti" id="fgV-W3-4a5"/>
                        <outlet property="tableView" destination="pUP-gN-fl8" id="5bd-VC-Hvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-ly-OJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-54"/>
        </scene>
    </scenes>
</document>
