<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FIx-Mp-fOn">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5iU-CV-Jjp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLq-QE-XRH"/>
                        <viewControllerLayoutGuide type="bottom" id="94o-CQ-5w7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMq-ZJ-zw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-X5-tuu">
                                <rect key="frame" x="40" y="179" width="240" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dVO-EP-Mkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5iU-CV-Jjp" id="234-Sy-miv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-wZ-FmA">
                                <rect key="frame" x="40" y="254" width="240" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5iU-CV-Jjp" id="Vtx-Tr-4EG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-t4-OAD">
                                <rect key="frame" x="40" y="329" width="240" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697955759799" green="0.92636675071727925" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:forEvent:" destination="5iU-CV-Jjp" eventType="touchUpInside" id="qnH-y0-5D5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-cQ-vjS">
                                <rect key="frame" x="120" y="49" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697960000001" green="0.92636675069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dgh-NB-TGH"/>
                                    <constraint firstAttribute="width" secondItem="m6I-cQ-vjS" secondAttribute="height" multiplier="1:1" id="MaG-40-c1c"/>
                                </constraints>
                                <state key="normal" backgroundImage="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-D7-bWC">
                                <rect key="frame" x="40" y="404" width="240" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697960000001" green="0.92636675069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5a-J4-UGw" kind="show" id="IUG-ai-B5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="top" secondItem="m6I-cQ-vjS" secondAttribute="bottom" constant="50" id="1WZ-tT-DAO"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="44Z-1N-0IT"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="top" secondItem="4Bp-wZ-FmA" secondAttribute="bottom" constant="40" id="9uv-uL-xoD"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="top" secondItem="ngf-X5-tuu" secondAttribute="bottom" constant="40" id="I4d-CG-OVz"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="top" secondItem="lbO-t4-OAD" secondAttribute="bottom" constant="40" id="LOK-8e-4pD"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="NGA-IR-Nss"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="Ruq-1K-4mQ"/>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="TQX-Yk-0xQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Bp-wZ-FmA" secondAttribute="trailing" constant="40" id="aY3-XM-nL5"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="bNA-GV-d8H"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="height" secondItem="ngf-X5-tuu" secondAttribute="height" id="bQl-Uz-mze"/>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="bpL-YW-SDA"/>
                            <constraint firstItem="m6I-cQ-vjS" firstAttribute="top" secondItem="rLq-QE-XRH" secondAttribute="bottom" constant="29" id="cwG-4u-vhc"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="efo-4y-HaQ"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="height" secondItem="ngf-X5-tuu" secondAttribute="height" id="kJH-Xi-zdc"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="n25-8B-9wE"/>
                            <constraint firstAttribute="trailing" secondItem="lbO-t4-OAD" secondAttribute="trailing" constant="40" id="rYT-vd-hNj"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="height" secondItem="ngf-X5-tuu" secondAttribute="height" id="sOO-V2-ij2"/>
                            <constraint firstAttribute="trailing" secondItem="ngf-X5-tuu" secondAttribute="trailing" constant="40" id="tiV-XC-Eyh"/>
                            <constraint firstAttribute="trailing" secondItem="hHJ-D7-bWC" secondAttribute="trailing" constant="40" id="yn9-38-1p2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9G-mu-qsO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImg" destination="m6I-cQ-vjS" id="AHl-Ud-FBm"/>
                        <outlet property="passwordTF" destination="4Bp-wZ-FmA" id="9Ka-He-ewr"/>
                        <outlet property="usernameTF" destination="ngf-X5-tuu" id="gMS-kQ-sg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-PF-Txp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-450"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="il3-Ae-TtD">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5a-J4-UGw" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-GD-ahX"/>
                        <viewControllerLayoutGuide type="bottom" id="KBy-lE-XOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjE-X0-s31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85v-Qk-T9W">
                                <rect key="frame" x="98" y="37" width="124" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-bh-tbQ">
                                <rect key="frame" x="17" y="103" width="103" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="G2J-Q8-CPo"/>
                                    <constraint firstAttribute="height" constant="20.5" id="q92-kr-Jvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-2x-IbZ">
                                <rect key="frame" x="35" y="147" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-1T-0t7">
                                <rect key="frame" x="35" y="252" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-gy-FFq">
                                <rect key="frame" x="35" y="302" width="85" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-jc-PgN">
                                <rect key="frame" x="47" y="384" width="60" height="32"/>
                                <animations/>
                                <state key="normal" title="完成注册"/>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="rIy-nW-Z6J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-su-Yxn">
                                <rect key="frame" x="125" y="103" width="155" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nc2-Bz-46q"/>
                                    <constraint firstAttribute="width" constant="155" id="iD5-u7-vki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J5a-J4-UGw" id="ief-pX-y1M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-Zx-RpX">
                                <rect key="frame" x="125" y="143" width="155" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J5a-J4-UGw" id="l5D-2E-icf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-H4-lXi">
                                <rect key="frame" x="125" y="253" width="155" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="J5a-J4-UGw" id="rwh-E5-Whh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-a7-BDe">
                                <rect key="frame" x="125" y="303" width="155" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="J5a-J4-UGw" id="xA4-j2-ERm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-8J-LIT">
                                <rect key="frame" x="35" y="200" width="85" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-qk-2e4">
                                <rect key="frame" x="125" y="196" width="155" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J5a-J4-UGw" id="xbt-32-mjV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-kE-zn6">
                                <rect key="frame" x="177" y="384" width="60" height="32"/>
                                <animations/>
                                <state key="normal" title="取消注册"/>
                                <connections>
                                    <action selector="cancelAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="giE-oP-Szh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3G-bh-tbQ" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="17" id="2ta-0m-pyg"/>
                            <constraint firstItem="CGh-qk-2e4" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="4rp-Hc-jaR"/>
                            <constraint firstItem="h1i-8J-LIT" firstAttribute="trailing" secondItem="x3G-bh-tbQ" secondAttribute="trailing" id="7WZ-Qy-yhJ"/>
                            <constraint firstItem="nMx-jc-PgN" firstAttribute="top" secondItem="3mW-gy-FFq" secondAttribute="bottom" constant="62.5" id="8KT-G7-faY"/>
                            <constraint firstItem="3xU-kE-zn6" firstAttribute="leading" secondItem="nMx-jc-PgN" secondAttribute="trailing" constant="70" id="AiL-kz-neb"/>
                            <constraint firstItem="CGh-qk-2e4" firstAttribute="leading" secondItem="h1i-8J-LIT" secondAttribute="trailing" constant="5" id="BVO-gX-Tgz"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="leading" secondItem="sv5-1T-0t7" secondAttribute="trailing" constant="5" id="Bho-mt-24r"/>
                            <constraint firstItem="CGh-qk-2e4" firstAttribute="top" secondItem="1vn-Zx-RpX" secondAttribute="bottom" constant="23" id="DWh-Wm-AUp"/>
                            <constraint firstItem="3xU-kE-zn6" firstAttribute="top" secondItem="nMx-jc-PgN" secondAttribute="top" id="DXk-yW-56C"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="top" secondItem="h1d-su-Yxn" secondAttribute="bottom" constant="10" id="GaH-YI-p3W"/>
                            <constraint firstItem="KBy-lE-XOI" firstAttribute="top" secondItem="nMx-jc-PgN" secondAttribute="bottom" constant="103" id="Hq2-5Z-3gS"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="top" secondItem="Tk6-H4-lXi" secondAttribute="bottom" constant="20" id="HzE-zh-U8J"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="Ks0-KL-fao"/>
                            <constraint firstAttribute="trailing" secondItem="3xU-kE-zn6" secondAttribute="trailing" constant="83" id="Led-xU-gGr"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="Nsj-9n-386"/>
                            <constraint firstItem="h1i-8J-LIT" firstAttribute="top" secondItem="ctf-2x-IbZ" secondAttribute="bottom" constant="32.5" id="QNZ-Gm-VGc"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="leading" secondItem="ctf-2x-IbZ" secondAttribute="trailing" constant="5" id="Saf-Z6-JeC"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="top" secondItem="CGh-qk-2e4" secondAttribute="bottom" constant="27" id="cD2-tf-be0"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="cSZ-ab-TL8"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="leading" secondItem="3mW-gy-FFq" secondAttribute="trailing" constant="5" id="dDc-5B-Rc7"/>
                            <constraint firstItem="3mW-gy-FFq" firstAttribute="trailing" secondItem="x3G-bh-tbQ" secondAttribute="trailing" id="eny-Zt-Srt"/>
                            <constraint firstItem="85v-Qk-T9W" firstAttribute="top" secondItem="dxf-GD-ahX" secondAttribute="bottom" constant="17" id="fWb-Ts-m1o"/>
                            <constraint firstItem="ctf-2x-IbZ" firstAttribute="trailing" secondItem="x3G-bh-tbQ" secondAttribute="trailing" id="gS1-nS-hJS"/>
                            <constraint firstItem="sv5-1T-0t7" firstAttribute="top" secondItem="h1i-8J-LIT" secondAttribute="bottom" constant="32" id="gnO-kI-kM5"/>
                            <constraint firstItem="h1d-su-Yxn" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="trailing" constant="5" id="khK-mx-uD5"/>
                            <constraint firstItem="85v-Qk-T9W" firstAttribute="centerX" secondItem="OjE-X0-s31" secondAttribute="centerX" id="kst-4n-H9r"/>
                            <constraint firstItem="ctf-2x-IbZ" firstAttribute="top" secondItem="x3G-bh-tbQ" secondAttribute="bottom" constant="23.5" id="nnS-xQ-Did"/>
                            <constraint firstItem="nMx-jc-PgN" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="47" id="oHO-IG-GYV"/>
                            <constraint firstItem="h1d-su-Yxn" firstAttribute="top" secondItem="x3G-bh-tbQ" secondAttribute="top" id="oHk-Tq-qng"/>
                            <constraint firstItem="KBy-lE-XOI" firstAttribute="top" secondItem="3xU-kE-zn6" secondAttribute="bottom" constant="103.5" id="rG8-TV-iyS"/>
                            <constraint firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" constant="40" id="t6z-w8-42B"/>
                            <constraint firstItem="sv5-1T-0t7" firstAttribute="trailing" secondItem="x3G-bh-tbQ" secondAttribute="trailing" id="tkI-6L-wzs"/>
                            <constraint firstItem="x3G-bh-tbQ" firstAttribute="top" secondItem="85v-Qk-T9W" secondAttribute="bottom" constant="29" id="wXx-Il-skh"/>
                            <constraint firstItem="3mW-gy-FFq" firstAttribute="top" secondItem="sv5-1T-0t7" secondAttribute="bottom" constant="29.5" id="yuH-xJ-GBD"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inPutID" destination="1vn-Zx-RpX" id="pLO-wg-1ya"/>
                        <outlet property="inPutName" destination="h1d-su-Yxn" id="7ja-CO-WxZ"/>
                        <outlet property="inPutNikname" destination="CGh-qk-2e4" id="s3N-37-FIR"/>
                        <outlet property="inPutPwd" destination="Tk6-H4-lXi" id="XcP-hJ-Ewf"/>
                        <outlet property="pwdAgain" destination="Ej2-a7-BDe" id="Zf2-Z0-Y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFo-pS-R7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="226"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="fOi-B7-s8k">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHE-Dg-giY" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exf-mP-3dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ6-6A-mXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3a-HV-fMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-qI-uYm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-xu-c60">
                                <rect key="frame" x="20" y="79" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ko7-bB-Rcq"/>
                                    <constraint firstAttribute="height" constant="80" id="SOH-wH-voH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userImage:forEvent:" destination="pHE-Dg-giY" eventType="touchUpInside" id="ZVg-eV-HIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-5q-4ir">
                                <rect key="frame" x="20" y="194" width="220" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="收藏">
                                    <color key="titleColor" red="0.96817877760000004" green="0.98368487770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="usj-i0-YqT" kind="show" id="h2y-xH-hWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-US-XJ0">
                                <rect key="frame" x="20" y="294" width="220" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="版本信息">
                                    <color key="titleColor" red="0.96817877760000004" green="0.98368487770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X3K-dy-dw5" kind="show" id="9LL-La-rUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-k2-9n1">
                                <rect key="frame" x="8" y="518" width="202" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="退出当前账号"/>
                                <connections>
                                    <action selector="exitID:forEvent:" destination="pHE-Dg-giY" eventType="touchUpInside" id="yis-cv-d5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-xa-CVc">
                                <rect key="frame" x="117" y="79" width="183" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-u6-8lm">
                                <rect key="frame" x="20" y="244" width="220" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="故事背景">
                                    <color key="titleColor" red="0.96817877760000004" green="0.98368487770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gSZ-9Y-tFd" kind="show" id="Y9f-VM-QNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEY-u6-8lm" firstAttribute="top" secondItem="Ld9-5q-4ir" secondAttribute="bottom" constant="17" id="2Lj-G2-lFT"/>
                            <constraint firstAttribute="trailing" secondItem="gjr-k2-9n1" secondAttribute="trailing" constant="110" id="30H-UR-f15"/>
                            <constraint firstAttribute="trailing" secondItem="F6C-xa-CVc" secondAttribute="trailing" constant="20" id="5Fb-uW-Le7"/>
                            <constraint firstItem="GEY-u6-8lm" firstAttribute="height" secondItem="Ld9-5q-4ir" secondAttribute="height" id="8Ed-zC-reg"/>
                            <constraint firstItem="Ld9-5q-4ir" firstAttribute="leading" secondItem="g3a-HV-fMn" secondAttribute="leading" constant="20" id="8PC-b9-7dZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ld9-5q-4ir" secondAttribute="trailing" constant="80" id="AbY-Og-olG"/>
                            <constraint firstItem="cbZ-qI-uYm" firstAttribute="leading" secondItem="g3a-HV-fMn" secondAttribute="leading" id="Afh-Nt-FAy"/>
                            <constraint firstItem="gjr-k2-9n1" firstAttribute="leading" secondItem="g3a-HV-fMn" secondAttribute="leading" constant="8" id="DX5-6m-A4m"/>
                            <constraint firstItem="Zdh-US-XJ0" firstAttribute="height" secondItem="Ld9-5q-4ir" secondAttribute="height" id="Idk-3W-JRE"/>
                            <constraint firstItem="Zdh-US-XJ0" firstAttribute="top" secondItem="GEY-u6-8lm" secondAttribute="bottom" constant="17" id="J1m-DK-XwL"/>
                            <constraint firstItem="TyI-xu-c60" firstAttribute="top" secondItem="exf-mP-3dJ" secondAttribute="bottom" constant="59" id="OJf-UY-ipJ"/>
                            <constraint firstItem="Zdh-US-XJ0" firstAttribute="leading" secondItem="Ld9-5q-4ir" secondAttribute="leading" id="RDk-2V-NsV"/>
                            <constraint firstItem="F6C-xa-CVc" firstAttribute="leading" secondItem="TyI-xu-c60" secondAttribute="trailing" constant="17" id="UVH-ve-USy"/>
                            <constraint firstItem="Zdh-US-XJ0" firstAttribute="width" secondItem="Ld9-5q-4ir" secondAttribute="width" id="XNe-Xg-Ab8"/>
                            <constraint firstAttribute="trailing" secondItem="cbZ-qI-uYm" secondAttribute="trailing" id="ebq-SC-YJb"/>
                            <constraint firstItem="GEY-u6-8lm" firstAttribute="width" secondItem="Ld9-5q-4ir" secondAttribute="width" id="idU-Cl-f17"/>
                            <constraint firstItem="BJ6-6A-mXR" firstAttribute="top" secondItem="cbZ-qI-uYm" secondAttribute="bottom" id="lbv-jY-HMa"/>
                            <constraint firstItem="Ld9-5q-4ir" firstAttribute="top" secondItem="TyI-xu-c60" secondAttribute="bottom" constant="35" id="lqB-L0-USO"/>
                            <constraint firstItem="BJ6-6A-mXR" firstAttribute="top" secondItem="gjr-k2-9n1" secondAttribute="bottom" constant="20" id="nly-ng-CO1"/>
                            <constraint firstItem="TyI-xu-c60" firstAttribute="leading" secondItem="g3a-HV-fMn" secondAttribute="leading" constant="20" id="oY1-hB-gQj"/>
                            <constraint firstItem="GEY-u6-8lm" firstAttribute="leading" secondItem="Ld9-5q-4ir" secondAttribute="leading" id="rfc-kt-JaW"/>
                            <constraint firstItem="cbZ-qI-uYm" firstAttribute="top" secondItem="g3a-HV-fMn" secondAttribute="top" id="vrx-SD-STa"/>
                            <constraint firstItem="F6C-xa-CVc" firstAttribute="top" secondItem="TyI-xu-c60" secondAttribute="top" id="xSn-mS-WRI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imview" destination="g3a-HV-fMn" id="Sqj-8n-eSz"/>
                        <outlet property="userImage2" destination="TyI-xu-c60" id="E0p-V1-JJj"/>
                        <outlet property="userNameLabel" destination="F6C-xa-CVc" id="sra-yt-1EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-xC-Pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-450"/>
        </scene>
        <!--收藏-->
        <scene sceneID="fNR-HX-j9U">
            <objects>
                <viewController storyboardIdentifier="collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1k1-Jt-N2P" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3X-Ee-Y2x"/>
                        <viewControllerLayoutGuide type="bottom" id="IuW-lx-3Om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqA-to-b7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-XU-FPy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="47" id="WkJ-3e-3cj">
                                        <rect key="frame" x="0.0" y="92" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkJ-3e-3cj" id="ufz-UD-AaY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1k1-Jt-N2P" id="KOX-GB-ttU"/>
                                    <outlet property="delegate" destination="1k1-Jt-N2P" id="WZF-lb-nJb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="edW-MC-A9P">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="VDI-oX-dem">
                            <connections>
                                <action selector="collectionBack:" destination="1k1-Jt-N2P" id="J3m-Nv-N0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="4RT-XU-FPy" id="CYV-PI-IC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiA-Ro-6rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="211"/>
        </scene>
        <!--游戏背景-->
        <scene sceneID="y7k-hL-o87">
            <objects>
                <viewController storyboardIdentifier="background" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h56-ji-lDv" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grk-Bg-QpF"/>
                        <viewControllerLayoutGuide type="bottom" id="gzl-yT-zof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WV-VZ-iZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-fM-39q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">《星际争霸Ⅱ：虚空之遗》是大型军事科幻即时战略游戏《星际争霸Ⅱ：虫群之心》的续集，星际争霸Ⅱ三部曲的第三部分，第二部分是《星际争霸Ⅱ：虫群之心》。
这个续集将会加入一些游戏单位的变化，并且以神族为中心继续上一部的剧情。战役大概会有二十个，主角将会是阿塔尼斯。《星际争霸Ⅱ：虚空之遗》将延续获奖游戏《星际争霸Ⅱ》第二个资料片《虫群之心》的故事，用全新的战役为这个科幻故事带来史诗般的结尾。星灵传奇人物阿塔尼斯和泽拉图试图将他们的族人团结一致，共同对抗来自虚空中威胁着整个宇宙的远古邪恶力量。人类英雄吉姆·雷诺和刀锋女王凯瑞甘的命运也仍然悬而未决。神族的战役将会环绕神族内部部落的纷争展开。玩家将会与不同的部落合作，以此获得联盟并进行下一部分的剧情，但是同时其他的部落也会变为敌人。玩家最终的目标是集合所有的部落，组成一个强大的力量以保证星灵的存活。</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bih-fM-39q" firstAttribute="leading" secondItem="4WV-VZ-iZP" secondAttribute="leading" id="MuP-O1-Pzg"/>
                            <constraint firstItem="gzl-yT-zof" firstAttribute="top" secondItem="bih-fM-39q" secondAttribute="bottom" id="TTr-1h-M1B"/>
                            <constraint firstItem="bih-fM-39q" firstAttribute="top" secondItem="4WV-VZ-iZP" secondAttribute="top" id="fEq-Wm-UQ6"/>
                            <constraint firstAttribute="trailing" secondItem="bih-fM-39q" secondAttribute="trailing" id="zgo-VI-rr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="游戏背景" id="QQG-ur-nX2">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="oj3-bU-QkP">
                            <connections>
                                <action selector="backGroundBack:" destination="h56-ji-lDv" id="aiz-PX-pOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gev-ra-rvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="219"/>
        </scene>
        <!--版本信息-->
        <scene sceneID="wnG-lO-61P">
            <objects>
                <viewController storyboardIdentifier="information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E4v-LD-L2c" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1is-G8-hh0"/>
                        <viewControllerLayoutGuide type="bottom" id="PlX-Dj-9el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJv-cU-TbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT6-q5-ndV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">《星际争霸II：虚空之遗》已经正式上线！购买了《虚空之遗》的玩家现在可以畅玩以下所有内容。
		见证《星际争霸II》三部曲的大结局。
	◦	在19个关卡里纵横多个星球，指挥高贵的星灵战士拯救银河系。
	◦	操纵古代星灵方舟：亚顿之矛。在战场上召唤毁灭性打击。
	◦	加入8种不同的地形，让您探索神秘的新星球
	◦	在完成《虚空之遗》战役以后，你将可解锁共有3个关卡的终章战役：《进入虚空》。体验吉姆·雷诺、莎拉·凯瑞甘和阿塔尼斯故事线的结局。从《星际争霸》开始的这个故事，将在此走到顶点。
		在《星际争霸II》多人竞技体验的最终版本中一决雌雄。
	◦	人类、星灵和异虫加入了六个全新的兵种。
	◦	大量《自由之翼》和《虫群之心》的原有兵种现在也都获得了全新的技能和升级。
	◦	在10张全新的多人地图中展开激战，今后的每个天梯赛季都会加入更多的新地图。
		新游戏模式：合作任务
	◦	与你的朋友携手合作，或是与你水平相近的玩家进行合作匹配。
	◦	两名玩家各自选择一名星际争霸系列中的传奇指挥官，指挥官会影响各自的部队配置。
	◦	在战役风格的关卡中进行合作，完成关卡任务以获得胜利。
	◦	完成任务会给予经验值，并升级您的指挥官。
	◦	每个等级会解锁新的强大技能，提高您的指挥官的战斗力。
		新的多人对战选项：执政官模式
	◦	两名玩家同组共同控制一个基地。
	◦	以全新的角度展开竞技，协同操作使双方都能施展出更复杂的策略。
	◦	在天梯上争锋，甚至冲上宗师联赛！
		在自动锦标赛中成为《星际争霸II》的日常冠军。
	◦	报名自动锦标赛，参与《星际争霸II》终极竞技体验。
	◦	锦标赛每天每两小时开展一次，在锦标赛中的表现会影响到您的1v1 排名和联赛排名。
	◦	工作日的锦标赛共进行三轮，周末的锦标赛进行六轮。
	◦	赢得游戏内奖杯，向其它玩家展示你的战利品！
		以及更多：
	◦	等级上限提高到150（每个种族的等级上限提高15）。大量的新成就和奖励。
	◦	修改了战术和脚本AI，使其能适应《虚空之遗》中的全新改动。
	◦	新玩家可以通过全新的手把手的教程了解三个不同种族。
	◦	更新了多人游戏训练任务以体现出《虚空之遗》中的改动。
	◦	设定集结点和路径时将使用各个种族的独立确认光标。
	◦	可破坏的岩石和萨尔纳加瞭望塔将显示在小地图上。
		《虚空之遗》包含了最近的3.0以及3.0.3补丁中加入的所有新功能，包括免费的《湮灭低语》序章战役、完全重制的UI、重新设计后的聊天系统、更新的游戏大厅、地区性的游戏服务器、新的SC2编辑器功能等等！
　　如果您遇到任何问题，请来官方论坛联系我们。
　　GG, HF!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iT6-q5-ndV" firstAttribute="leading" secondItem="vJv-cU-TbM" secondAttribute="leading" id="QGM-hr-iXO"/>
                            <constraint firstAttribute="trailing" secondItem="iT6-q5-ndV" secondAttribute="trailing" id="VBn-Ex-c8J"/>
                            <constraint firstItem="PlX-Dj-9el" firstAttribute="top" secondItem="iT6-q5-ndV" secondAttribute="bottom" id="bmR-GE-hcN"/>
                            <constraint firstItem="iT6-q5-ndV" firstAttribute="top" secondItem="1is-G8-hh0" secondAttribute="bottom" constant="-64" id="tUf-3n-Gls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="版本信息" id="US4-wW-LaD">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="ftR-DU-jiW">
                            <connections>
                                <action selector="informationBack:" destination="E4v-LD-L2c" id="IZK-g2-c58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvH-99-NVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3j-pI-J4g">
            <objects>
                <tabBarController storyboardIdentifier="SC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEH-Zn-Ioy" customClass="SCViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxC-Xx-CXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-13-dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-618"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Hhx-qa-Rxf">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zkf-jA-xX7" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjB-t7-hQv"/>
                        <viewControllerLayoutGuide type="bottom" id="V65-vX-j4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29Q-dp-Hpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-gN-fl8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eZi-nW-kHz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-3x-Yti">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                            <animations/>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g4u-3x-Yti" secondAttribute="bottom" id="3Yd-Pg-0GY"/>
                                        <constraint firstItem="g4u-3x-Yti" firstAttribute="leading" secondItem="eZi-nW-kHz" secondAttribute="leading" id="Nq9-c0-Sr8"/>
                                        <constraint firstItem="g4u-3x-Yti" firstAttribute="top" secondItem="eZi-nW-kHz" secondAttribute="top" id="R9h-Fk-buX"/>
                                        <constraint firstAttribute="trailing" secondItem="g4u-3x-Yti" secondAttribute="trailing" id="cLd-gT-ZGF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="129" id="DWs-gB-Q6y" customClass="FirstTableViewCell">
                                        <rect key="frame" x="0.0" y="173" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWs-gB-Q6y" id="X2t-lO-cgn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-3K-gSI">
                                                    <rect key="frame" x="15" y="10" width="120" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yeg-3K-gSI" secondAttribute="height" multiplier="3:2" id="5s7-Iv-zEz"/>
                                                        <constraint firstAttribute="height" constant="80" id="VHE-Ul-uYE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-WF-hCP">
                                                    <rect key="frame" x="146" y="55" width="38" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5kd-J5-Qyn"/>
                                                        <constraint firstAttribute="width" secondItem="Usw-WF-hCP" secondAttribute="height" multiplier="19:15" id="6ye-1m-0wR"/>
                                                    </constraints>
                                                    <state key="normal" title="👍："/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="DWs-gB-Q6y" eventType="touchUpInside" id="CRd-Up-baR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-L5-3QZ">
                                                    <rect key="frame" x="194" y="62" width="9" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-RR-jhE">
                                                    <rect key="frame" x="228" y="55" width="35" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C6o-7m-ABx"/>
                                                        <constraint firstAttribute="width" secondItem="Py8-RR-jhE" secondAttribute="height" multiplier="7:6" id="nGO-Yj-6zz"/>
                                                    </constraints>
                                                    <state key="normal" title="👎："/>
                                                    <connections>
                                                        <action selector="unlikeButton:" destination="DWs-gB-Q6y" eventType="touchUpInside" id="Vnr-88-v3z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-hK-6s8">
                                                    <rect key="frame" x="273" y="62" width="9" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-Ak-mob">
                                                    <rect key="frame" x="140" y="20" width="175" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-2g-KwA">
                                                    <rect key="frame" x="15" y="95" width="290" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5mK-Ak-mob" secondAttribute="trailing" constant="5" id="1T7-R3-0RV"/>
                                                <constraint firstItem="Py8-RR-jhE" firstAttribute="leading" secondItem="xOG-L5-3QZ" secondAttribute="trailing" constant="25" id="95t-C0-3qv"/>
                                                <constraint firstItem="x8T-2g-KwA" firstAttribute="top" secondItem="yeg-3K-gSI" secondAttribute="bottom" constant="5" id="BID-BU-IGy"/>
                                                <constraint firstItem="YgA-hK-6s8" firstAttribute="centerY" secondItem="Py8-RR-jhE" secondAttribute="centerY" id="Btz-pq-7DZ"/>
                                                <constraint firstItem="Usw-WF-hCP" firstAttribute="leading" secondItem="yeg-3K-gSI" secondAttribute="trailing" constant="11" id="F2a-bJ-TKF"/>
                                                <constraint firstItem="yeg-3K-gSI" firstAttribute="top" secondItem="X2t-lO-cgn" secondAttribute="top" constant="10" id="Frv-xd-3IQ"/>
                                                <constraint firstItem="xOG-L5-3QZ" firstAttribute="centerY" secondItem="Usw-WF-hCP" secondAttribute="centerY" id="IVj-KX-RiF"/>
                                                <constraint firstAttribute="trailing" secondItem="x8T-2g-KwA" secondAttribute="trailing" constant="15" id="Km6-eb-nqX"/>
                                                <constraint firstAttribute="bottom" secondItem="x8T-2g-KwA" secondAttribute="bottom" constant="5" id="SbL-LN-J2B"/>
                                                <constraint firstItem="YgA-hK-6s8" firstAttribute="leading" secondItem="Py8-RR-jhE" secondAttribute="trailing" constant="10" id="WOg-dI-00x"/>
                                                <constraint firstItem="Py8-RR-jhE" firstAttribute="centerY" secondItem="Usw-WF-hCP" secondAttribute="centerY" id="i4m-2Q-bFw"/>
                                                <constraint firstItem="yeg-3K-gSI" firstAttribute="leading" secondItem="X2t-lO-cgn" secondAttribute="leading" constant="15" id="i7t-ls-82e"/>
                                                <constraint firstItem="Usw-WF-hCP" firstAttribute="bottom" secondItem="yeg-3K-gSI" secondAttribute="bottom" constant="-5" id="koY-8a-4GU"/>
                                                <constraint firstItem="5mK-Ak-mob" firstAttribute="top" secondItem="yeg-3K-gSI" secondAttribute="top" constant="10" id="lr6-04-JjG"/>
                                                <constraint firstItem="5mK-Ak-mob" firstAttribute="leading" secondItem="yeg-3K-gSI" secondAttribute="trailing" constant="5" id="ly7-DO-S6O"/>
                                                <constraint firstItem="xOG-L5-3QZ" firstAttribute="leading" secondItem="Usw-WF-hCP" secondAttribute="trailing" constant="10" id="oD3-LC-qTr"/>
                                                <constraint firstItem="Py8-RR-jhE" firstAttribute="top" secondItem="5mK-Ak-mob" secondAttribute="bottom" constant="19" id="xie-in-BCY"/>
                                                <constraint firstItem="x8T-2g-KwA" firstAttribute="leading" secondItem="X2t-lO-cgn" secondAttribute="leading" constant="15" id="xqi-9u-JVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="x8T-2g-KwA" id="I7L-n2-dxk"/>
                                            <outlet property="likeLabel" destination="xOG-L5-3QZ" id="mJ7-fb-ZKM"/>
                                            <outlet property="photoView" destination="yeg-3K-gSI" id="VXX-01-MX4"/>
                                            <outlet property="titleLabel" destination="5mK-Ak-mob" id="o1Y-b0-sFp"/>
                                            <outlet property="unlikeLabel" destination="YgA-hK-6s8" id="yXc-nH-xDl"/>
                                            <segue destination="qVU-hZ-i13" kind="show" identifier="listTodetail" id="8ac-UQ-BFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zkf-jA-xX7" id="BZZ-j2-W8a"/>
                                    <outlet property="delegate" destination="Zkf-jA-xX7" id="cCl-9m-luU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUP-gN-fl8" firstAttribute="leading" secondItem="29Q-dp-Hpm" secondAttribute="leading" id="3Wy-y4-g04"/>
                            <constraint firstAttribute="trailing" secondItem="pUP-gN-fl8" secondAttribute="trailing" id="Cbi-JC-IOI"/>
                            <constraint firstItem="pUP-gN-fl8" firstAttribute="top" secondItem="29Q-dp-Hpm" secondAttribute="top" id="P23-ut-uKU"/>
                            <constraint firstItem="V65-vX-j4V" firstAttribute="top" secondItem="pUP-gN-fl8" secondAttribute="bottom" id="oUK-22-Nmr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerView" destination="eZi-nW-kHz" id="Wur-fU-mky"/>
                        <outlet property="scrollView" destination="g4u-3x-Yti" id="fgV-W3-4a5"/>
                        <outlet property="tableView" destination="pUP-gN-fl8" id="5bd-VC-Hvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-ly-OJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-618"/>
        </scene>
        <!--详情-->
        <scene sceneID="Eij-Ye-mXU">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVU-hZ-i13" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8o-UG-CnA"/>
                        <viewControllerLayoutGuide type="bottom" id="3qX-6y-euM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYn-iG-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O1-DG-sXb">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-0b-8UR">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zUJ-01-iHN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3O1-DG-sXb" firstAttribute="leading" secondItem="BYn-iG-RD8" secondAttribute="leading" id="5Qi-Bo-JB0"/>
                            <constraint firstItem="bHq-0b-8UR" firstAttribute="top" secondItem="E8o-UG-CnA" secondAttribute="bottom" id="CD3-Hw-P48"/>
                            <constraint firstAttribute="trailing" secondItem="3O1-DG-sXb" secondAttribute="trailing" id="bhR-4M-9U4"/>
                            <constraint firstItem="bHq-0b-8UR" firstAttribute="leading" secondItem="BYn-iG-RD8" secondAttribute="leading" id="cGB-tq-mGT"/>
                            <constraint firstAttribute="trailing" secondItem="bHq-0b-8UR" secondAttribute="trailing" id="cm3-nq-hKr"/>
                            <constraint firstItem="3O1-DG-sXb" firstAttribute="top" secondItem="bHq-0b-8UR" secondAttribute="bottom" id="dpT-7h-fI1"/>
                            <constraint firstItem="3qX-6y-euM" firstAttribute="top" secondItem="3O1-DG-sXb" secondAttribute="bottom" id="sbh-yJ-Mug"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="详情" id="eWN-bs-dIS">
                        <rightBarButtonItems>
                            <barButtonItem image="collection" id="PP5-Ob-suF">
                                <connections>
                                    <action selector="collect:" destination="qVU-hZ-i13" id="zhr-VT-O6c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="n4Y-zU-2nG">
                                <connections>
                                    <segue destination="wOT-cA-eNp" kind="show" identifier="delToCom" id="I09-F0-bo9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collect" destination="PP5-Ob-suF" id="ZWT-qL-grD"/>
                        <outlet property="detailImg" destination="bHq-0b-8UR" id="HEE-sC-wmw"/>
                        <outlet property="textView" destination="3O1-DG-sXb" id="kcX-E7-UuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-GQ-zlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-618"/>
        </scene>
        <!--评论-->
        <scene sceneID="fWZ-n3-z3j">
            <objects>
                <viewController storyboardIdentifier="comment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wOT-cA-eNp" customClass="commentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEb-28-H5O"/>
                        <viewControllerLayoutGuide type="bottom" id="YX6-0E-ozZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqT-Wd-M3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-GE-HCY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="537"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="62" id="ndd-6X-tGi" customClass="commentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndd-6X-tGi" id="CLp-ms-881">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-iV-X1L">
                                                    <rect key="frame" x="8" y="8" width="33" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-DU-PhW">
                                                    <rect key="frame" x="8" y="27" width="304" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hgR-DU-PhW" firstAttribute="top" secondItem="6pn-iV-X1L" secondAttribute="bottom" constant="3" id="IfE-oJ-LGH"/>
                                                <constraint firstAttribute="trailing" secondItem="hgR-DU-PhW" secondAttribute="trailing" constant="8" id="M51-Mg-ByE"/>
                                                <constraint firstItem="6pn-iV-X1L" firstAttribute="top" secondItem="CLp-ms-881" secondAttribute="top" constant="8" id="S08-AS-lFT"/>
                                                <constraint firstItem="6pn-iV-X1L" firstAttribute="leading" secondItem="CLp-ms-881" secondAttribute="leading" constant="8" id="aau-6g-rZl"/>
                                                <constraint firstItem="hgR-DU-PhW" firstAttribute="leading" secondItem="6pn-iV-X1L" secondAttribute="leading" id="kaT-LZ-N3f"/>
                                                <constraint firstItem="hgR-DU-PhW" firstAttribute="leading" secondItem="CLp-ms-881" secondAttribute="leading" constant="8" id="tdh-BB-yFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="theDetail" destination="hgR-DU-PhW" id="azt-Pl-EkU"/>
                                            <outlet property="theName" destination="6pn-iV-X1L" id="krE-QT-iZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wOT-cA-eNp" id="lGr-oT-iFu"/>
                                    <outlet property="delegate" destination="wOT-cA-eNp" id="YkL-cr-nN0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-V7-byk">
                                <rect key="frame" x="0.0" y="538" width="244" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="E6G-H5-Ciz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-EA-X9H">
                                <rect key="frame" x="252" y="538" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendCommt:forEvent:" destination="wOT-cA-eNp" eventType="touchUpInside" id="79U-1p-DCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2p0-V7-byk" firstAttribute="leading" secondItem="bqT-Wd-M3W" secondAttribute="leading" id="8mJ-M4-A2N"/>
                            <constraint firstItem="2p0-V7-byk" firstAttribute="top" secondItem="gNy-GE-HCY" secondAttribute="bottom" constant="1" id="9Xk-ct-MdX"/>
                            <constraint firstItem="YX6-0E-ozZ" firstAttribute="top" secondItem="kDS-EA-X9H" secondAttribute="bottom" id="Edc-Up-zU8"/>
                            <constraint firstAttribute="trailing" secondItem="kDS-EA-X9H" secondAttribute="trailing" id="Fw6-2h-rbH"/>
                            <constraint firstItem="gNy-GE-HCY" firstAttribute="top" secondItem="bqT-Wd-M3W" secondAttribute="top" id="V99-dw-q18"/>
                            <constraint firstItem="kDS-EA-X9H" firstAttribute="leading" secondItem="2p0-V7-byk" secondAttribute="trailing" constant="8" symbolic="YES" id="tx0-yN-EAM"/>
                            <constraint firstItem="2p0-V7-byk" firstAttribute="top" secondItem="kDS-EA-X9H" secondAttribute="top" id="unP-UX-WsI"/>
                            <constraint firstItem="2p0-V7-byk" firstAttribute="leading" secondItem="gNy-GE-HCY" secondAttribute="leading" id="wSJ-qc-MUN"/>
                            <constraint firstItem="gNy-GE-HCY" firstAttribute="trailing" secondItem="kDS-EA-X9H" secondAttribute="trailing" id="wZN-X7-7Gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="hug-W9-pOo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inPutcommt" destination="2p0-V7-byk" id="k9g-Fi-U10"/>
                        <outlet property="tableView" destination="gNy-GE-HCY" id="FqL-AX-VVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMc-fL-b7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMD-Q2-UJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usj-i0-YqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ann-MF-SIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1k1-Jt-N2P" kind="relationship" relationship="rootViewController" id="tbL-4T-NrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck0-11-NVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEA-U0-V6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSZ-9Y-tFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qZ-qH-nwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h56-ji-lDv" kind="relationship" relationship="rootViewController" id="cTs-q1-ou2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crk-8Z-cqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhT-UZ-mGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3K-dy-dw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XY4-lF-C0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4v-LD-L2c" kind="relationship" relationship="rootViewController" id="vXz-fE-YZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um9-cU-FAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgU-xd-gxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEs-K3-4cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dq-S7-KGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVU-hZ-i13" kind="show" id="5kR-Ql-4dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEi-Io-T2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="512" height="320"/>
        <image name="collection" width="32" height="32"/>
        <image name="default" width="800" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ac-UQ-BFD"/>
    </inferredMetricsTieBreakers>
</document>
