<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FIx-Mp-fOn">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5iU-CV-Jjp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLq-QE-XRH"/>
                        <viewControllerLayoutGuide type="bottom" id="94o-CQ-5w7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMq-ZJ-zw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-X5-tuu">
                                <rect key="frame" x="40" y="179" width="240" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dVO-EP-Mkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-wZ-FmA">
                                <rect key="frame" x="40" y="254" width="240" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-t4-OAD">
                                <rect key="frame" x="40" y="329" width="240" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697955759799" green="0.92636675071727925" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-cQ-vjS">
                                <rect key="frame" x="120" y="49" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697960000001" green="0.92636675069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dgh-NB-TGH"/>
                                    <constraint firstAttribute="width" secondItem="m6I-cQ-vjS" secondAttribute="height" multiplier="1:1" id="MaG-40-c1c"/>
                                </constraints>
                                <state key="normal" backgroundImage="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-D7-bWC">
                                <rect key="frame" x="40" y="404" width="240" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.48307697960000001" green="0.92636675069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J5a-J4-UGw" kind="show" id="IUG-ai-B5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="top" secondItem="m6I-cQ-vjS" secondAttribute="bottom" constant="50" id="1WZ-tT-DAO"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="44Z-1N-0IT"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="top" secondItem="4Bp-wZ-FmA" secondAttribute="bottom" constant="40" id="9uv-uL-xoD"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="top" secondItem="ngf-X5-tuu" secondAttribute="bottom" constant="40" id="I4d-CG-OVz"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="top" secondItem="lbO-t4-OAD" secondAttribute="bottom" constant="40" id="LOK-8e-4pD"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="NGA-IR-Nss"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="Ruq-1K-4mQ"/>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="TQX-Yk-0xQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Bp-wZ-FmA" secondAttribute="trailing" constant="40" id="aY3-XM-nL5"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="centerX" secondItem="m6I-cQ-vjS" secondAttribute="centerX" id="bNA-GV-d8H"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="height" secondItem="ngf-X5-tuu" secondAttribute="height" id="bQl-Uz-mze"/>
                            <constraint firstItem="ngf-X5-tuu" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="bpL-YW-SDA"/>
                            <constraint firstItem="m6I-cQ-vjS" firstAttribute="top" secondItem="rLq-QE-XRH" secondAttribute="bottom" constant="29" id="cwG-4u-vhc"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="efo-4y-HaQ"/>
                            <constraint firstItem="hHJ-D7-bWC" firstAttribute="height" secondItem="ngf-X5-tuu" secondAttribute="height" id="kJH-Xi-zdc"/>
                            <constraint firstItem="lbO-t4-OAD" firstAttribute="leading" secondItem="YMq-ZJ-zw5" secondAttribute="leading" constant="40" id="n25-8B-9wE"/>
                            <constraint firstAttribute="trailing" secondItem="lbO-t4-OAD" secondAttribute="trailing" constant="40" id="rYT-vd-hNj"/>
                            <constraint firstItem="4Bp-wZ-FmA" firstAttribute="height" secondItem="ngf-X5-tuu" secondAttribute="height" id="sOO-V2-ij2"/>
                            <constraint firstAttribute="trailing" secondItem="ngf-X5-tuu" secondAttribute="trailing" constant="40" id="tiV-XC-Eyh"/>
                            <constraint firstAttribute="trailing" secondItem="hHJ-D7-bWC" secondAttribute="trailing" constant="40" id="yn9-38-1p2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9G-mu-qsO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD8-PF-Txp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-54"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="il3-Ae-TtD">
            <objects>
                <viewController storyboardIdentifier="register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J5a-J4-UGw" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-GD-ahX"/>
                        <viewControllerLayoutGuide type="bottom" id="KBy-lE-XOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjE-X0-s31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册帐号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85v-Qk-T9W">
                                <rect key="frame" x="84" y="75" width="152" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-bh-tbQ">
                                <rect key="frame" x="40" y="152" width="85" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vle-J0-0Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-2x-IbZ">
                                <rect key="frame" x="40" y="202" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-1T-0t7">
                                <rect key="frame" x="40" y="253" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-gy-FFq">
                                <rect key="frame" x="40" y="303" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-8u-TFh">
                                <rect key="frame" x="15" y="354" width="170" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iob-4v-t3S">
                                <rect key="frame" x="225" y="354" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="getCodeAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="r7c-Ol-Kka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-jc-PgN">
                                <rect key="frame" x="42" y="454" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="完成注册"/>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="rIy-nW-Z6J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-su-Yxn">
                                <rect key="frame" x="130" y="152" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vn-Zx-RpX">
                                <rect key="frame" x="130" y="202" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-H4-lXi">
                                <rect key="frame" x="130" y="253" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-a7-BDe">
                                <rect key="frame" x="130" y="303" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-kE-zn6">
                                <rect key="frame" x="202" y="454" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="取消注册"/>
                                <connections>
                                    <action selector="cancelAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="giE-oP-Szh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-IC-gaL">
                                <rect key="frame" x="15" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backAction:forEvent:" destination="J5a-J4-UGw" eventType="touchUpInside" id="GfZ-Hf-Rk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="top" secondItem="sv5-1T-0t7" secondAttribute="top" id="7Xm-NJ-sbc"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="8YI-HT-xX2"/>
                            <constraint firstAttribute="trailing" secondItem="85v-Qk-T9W" secondAttribute="trailing" constant="84" id="9gM-gj-ewC"/>
                            <constraint firstItem="3mW-gy-FFq" firstAttribute="top" secondItem="sv5-1T-0t7" secondAttribute="bottom" constant="30" id="DfJ-7l-hWt"/>
                            <constraint firstItem="3xU-kE-zn6" firstAttribute="leading" secondItem="nMx-jc-PgN" secondAttribute="trailing" constant="100" id="EX7-4H-qKf"/>
                            <constraint firstItem="ctf-2x-IbZ" firstAttribute="top" secondItem="x3G-bh-tbQ" secondAttribute="bottom" constant="30" id="FMq-hb-UaR"/>
                            <constraint firstItem="iob-4v-t3S" firstAttribute="leading" secondItem="PPa-8u-TFh" secondAttribute="trailing" constant="40" id="HGL-ca-K9G"/>
                            <constraint firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" constant="40" id="HKT-it-VmA"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="IsF-DV-ivt"/>
                            <constraint firstItem="iob-4v-t3S" firstAttribute="top" secondItem="PPa-8u-TFh" secondAttribute="top" id="NaB-i5-pRI"/>
                            <constraint firstAttribute="trailing" secondItem="3xU-kE-zn6" secondAttribute="trailing" constant="15" id="P9Z-2s-FDF"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="leading" secondItem="3mW-gy-FFq" secondAttribute="trailing" constant="5" id="PvI-hY-0La"/>
                            <constraint firstItem="nMx-jc-PgN" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="42" id="QLk-cA-ETe"/>
                            <constraint firstItem="85v-Qk-T9W" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="84" id="QOb-lx-Km3"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="top" secondItem="3mW-gy-FFq" secondAttribute="top" id="Qbv-Oc-UBe"/>
                            <constraint firstItem="x3G-bh-tbQ" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="40" id="T3q-zK-v4h"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="trailing" secondItem="h1d-su-Yxn" secondAttribute="trailing" id="UFB-ml-oqe"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="width" secondItem="h1d-su-Yxn" secondAttribute="width" id="UJf-OP-l6H"/>
                            <constraint firstAttribute="trailing" secondItem="iob-4v-t3S" secondAttribute="trailing" constant="20" id="UbS-rx-F0C"/>
                            <constraint firstItem="PPa-8u-TFh" firstAttribute="leading" secondItem="OjE-X0-s31" secondAttribute="leading" constant="15" id="V5k-W9-CWH"/>
                            <constraint firstItem="3mW-gy-FFq" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="leading" id="VMK-F6-OZC"/>
                            <constraint firstItem="h1d-su-Yxn" firstAttribute="top" secondItem="x3G-bh-tbQ" secondAttribute="top" id="XKA-ro-wmO"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="leading" secondItem="ctf-2x-IbZ" secondAttribute="trailing" constant="5" id="ZRg-z3-0hX"/>
                            <constraint firstItem="ctf-2x-IbZ" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="leading" id="aFh-sh-Tf2"/>
                            <constraint firstItem="sv5-1T-0t7" firstAttribute="top" secondItem="ctf-2x-IbZ" secondAttribute="bottom" constant="30" id="cxl-V8-5c5"/>
                            <constraint firstItem="3xU-kE-zn6" firstAttribute="top" secondItem="nMx-jc-PgN" secondAttribute="top" id="dIc-c6-G86"/>
                            <constraint firstItem="1vn-Zx-RpX" firstAttribute="top" secondItem="ctf-2x-IbZ" secondAttribute="top" id="g2F-f0-XUh"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="leading" secondItem="sv5-1T-0t7" secondAttribute="trailing" constant="5" id="h5X-12-kzT"/>
                            <constraint firstItem="PPa-8u-TFh" firstAttribute="top" secondItem="3mW-gy-FFq" secondAttribute="bottom" constant="30" id="iiu-F3-NeG"/>
                            <constraint firstItem="Tk6-H4-lXi" firstAttribute="width" secondItem="h1d-su-Yxn" secondAttribute="width" id="mTr-oR-OFs"/>
                            <constraint firstItem="sv5-1T-0t7" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="leading" id="olQ-Sb-Mx2"/>
                            <constraint firstItem="Ej2-a7-BDe" firstAttribute="width" secondItem="h1d-su-Yxn" secondAttribute="width" id="rzY-CO-oOz"/>
                            <constraint firstItem="x3G-bh-tbQ" firstAttribute="top" secondItem="85v-Qk-T9W" secondAttribute="bottom" constant="40" id="vQo-wy-FXc"/>
                            <constraint firstItem="h1d-su-Yxn" firstAttribute="leading" secondItem="x3G-bh-tbQ" secondAttribute="trailing" constant="5" id="vcL-1t-yEy"/>
                            <constraint firstItem="85v-Qk-T9W" firstAttribute="top" secondItem="dxf-GD-ahX" secondAttribute="bottom" constant="55" id="wRu-f4-Cpj"/>
                            <constraint firstItem="nMx-jc-PgN" firstAttribute="top" secondItem="PPa-8u-TFh" secondAttribute="bottom" constant="70" id="zHK-hw-Kg1"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inPutCode" destination="PPa-8u-TFh" id="hMw-cs-kO6"/>
                        <outlet property="inPutID" destination="1vn-Zx-RpX" id="pLO-wg-1ya"/>
                        <outlet property="inPutName" destination="h1d-su-Yxn" id="7ja-CO-WxZ"/>
                        <outlet property="inPutPwd" destination="Tk6-H4-lXi" id="XcP-hJ-Ewf"/>
                        <outlet property="pwdAgain" destination="Ej2-a7-BDe" id="Zf2-Z0-Y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFo-pS-R7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="686"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="fOi-B7-s8k">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHE-Dg-giY" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exf-mP-3dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ6-6A-mXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3a-HV-fMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-WJ-aWf">
                                <rect key="frame" x="240" y="0.0" width="80" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-2g-2Zi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-0G-QZG">
                                        <rect key="frame" x="113" y="81" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-xu-c60">
                                        <rect key="frame" x="8" y="81" width="90" height="90"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ORp-JA-IBY"/>
                                            <constraint firstAttribute="width" secondItem="TyI-xu-c60" secondAttribute="height" multiplier="1:1" id="Y2v-ME-KQe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-xd-s9M">
                                        <rect key="frame" x="8" y="179" width="232" height="389"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HUL-xd-s9M" secondAttribute="height" multiplier="232:389" id="snY-gR-PhC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AY7-NK-6MP">
                                                <rect key="frame" x="0.0" y="28" width="232" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AY7-NK-6MP" id="qKU-eB-iJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TyI-xu-c60" firstAttribute="top" secondItem="I6m-2g-2Zi" secondAttribute="top" constant="81" id="8Ns-Ub-54z"/>
                                    <constraint firstAttribute="bottom" secondItem="HUL-xd-s9M" secondAttribute="bottom" id="M2B-Um-NwP"/>
                                    <constraint firstItem="XMA-0G-QZG" firstAttribute="top" secondItem="TyI-xu-c60" secondAttribute="top" id="ZkQ-JA-cJu"/>
                                    <constraint firstItem="HUL-xd-s9M" firstAttribute="leading" secondItem="TyI-xu-c60" secondAttribute="leading" id="cUH-gc-Mxt"/>
                                    <constraint firstAttribute="trailing" secondItem="HUL-xd-s9M" secondAttribute="trailing" id="hK7-sj-HFO"/>
                                    <constraint firstItem="TyI-xu-c60" firstAttribute="leading" secondItem="I6m-2g-2Zi" secondAttribute="leading" constant="8" id="icP-4p-LMj"/>
                                    <constraint firstItem="XMA-0G-QZG" firstAttribute="leading" secondItem="TyI-xu-c60" secondAttribute="trailing" constant="15" id="m7Q-ri-vYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aj1-WJ-aWf" firstAttribute="width" secondItem="I6m-2g-2Zi" secondAttribute="width" multiplier="1:3" id="4WH-zf-Dqr"/>
                            <constraint firstItem="aj1-WJ-aWf" firstAttribute="top" secondItem="g3a-HV-fMn" secondAttribute="top" id="5Ld-cz-JGf"/>
                            <constraint firstAttribute="trailing" secondItem="aj1-WJ-aWf" secondAttribute="trailing" id="A9Z-Ov-EJX"/>
                            <constraint firstItem="BJ6-6A-mXR" firstAttribute="top" secondItem="I6m-2g-2Zi" secondAttribute="bottom" id="WiN-Te-0bf"/>
                            <constraint firstItem="aj1-WJ-aWf" firstAttribute="leading" secondItem="I6m-2g-2Zi" secondAttribute="trailing" id="aNA-1e-NGF"/>
                            <constraint firstItem="aj1-WJ-aWf" firstAttribute="height" secondItem="I6m-2g-2Zi" secondAttribute="height" id="dto-SJ-N67"/>
                            <constraint firstItem="I6m-2g-2Zi" firstAttribute="leading" secondItem="g3a-HV-fMn" secondAttribute="leading" id="gzX-0S-FwT"/>
                            <constraint firstItem="BJ6-6A-mXR" firstAttribute="top" secondItem="aj1-WJ-aWf" secondAttribute="bottom" id="rZC-9p-gI9"/>
                            <constraint firstItem="I6m-2g-2Zi" firstAttribute="top" secondItem="g3a-HV-fMn" secondAttribute="top" id="wHk-Sw-ebi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-xC-Pxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3j-pI-J4g">
            <objects>
                <tabBarController storyboardIdentifier="SC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZEH-Zn-Ioy" customClass="SCViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxC-Xx-CXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-13-dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-54"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Hhx-qa-Rxf">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zkf-jA-xX7" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjB-t7-hQv"/>
                        <viewControllerLayoutGuide type="bottom" id="V65-vX-j4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29Q-dp-Hpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-gN-fl8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eZi-nW-kHz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-3x-Yti">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                            <animations/>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g4u-3x-Yti" secondAttribute="bottom" id="3Yd-Pg-0GY"/>
                                        <constraint firstItem="g4u-3x-Yti" firstAttribute="leading" secondItem="eZi-nW-kHz" secondAttribute="leading" id="Nq9-c0-Sr8"/>
                                        <constraint firstItem="g4u-3x-Yti" firstAttribute="top" secondItem="eZi-nW-kHz" secondAttribute="top" id="R9h-Fk-buX"/>
                                        <constraint firstAttribute="trailing" secondItem="g4u-3x-Yti" secondAttribute="trailing" id="cLd-gT-ZGF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CHK-9l-DhF" style="IBUITableViewCellStyleDefault" id="DWs-gB-Q6y">
                                        <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWs-gB-Q6y" id="X2t-lO-cgn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHK-9l-DhF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUP-gN-fl8" firstAttribute="leading" secondItem="29Q-dp-Hpm" secondAttribute="leading" id="3Wy-y4-g04"/>
                            <constraint firstAttribute="trailing" secondItem="pUP-gN-fl8" secondAttribute="trailing" id="Cbi-JC-IOI"/>
                            <constraint firstItem="pUP-gN-fl8" firstAttribute="top" secondItem="29Q-dp-Hpm" secondAttribute="top" id="P23-ut-uKU"/>
                            <constraint firstItem="V65-vX-j4V" firstAttribute="top" secondItem="pUP-gN-fl8" secondAttribute="bottom" id="oUK-22-Nmr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerView" destination="eZi-nW-kHz" id="Wur-fU-mky"/>
                        <outlet property="scrollView" destination="g4u-3x-Yti" id="fgV-W3-4a5"/>
                        <outlet property="tableView" destination="pUP-gN-fl8" id="5bd-VC-Hvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muv-ly-OJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="40" height="40"/>
    </resources>
</document>
